<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styling */
        .container {
            height: 400px;
            background-color: bisque;
            position: relative;
            overflow: hidden;
        }

        .flex-items {
            width: 200px;
            margin: 10px;
            border: 3px black solid;
            background-color: greenyellow;
        }

        /* Flex */
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .flex-container {
            justify-content: space-evenly;
            align-items: stretch;
        }

        /* Flex grow - Willingness to grow */
        .flex-item1 {
            flex-grow: 1;
        }

        .flex-item2 {
            flex-grow: 2;
        }

        .flex-item3 {
            flex-grow: 3;
        }

        /* Flex shrink - Willingness to shrink */
        .flex-item1 {
            flex-shrink: 1;
        }

        .flex-item2 {
            flex-shrink: 0;
        }

        .flex-item3 {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container flex-container">
        <div class="flex-items flex-item1">1</div>
        <div class="flex-items flex-item2">2</div>
        <div class="flex-items flex-item3">3</div>
    </div>
</body>
</html>