<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styling */
        html {
            font-size: 16px;
        }

        body {
            background-color: bisque;
        }

        .grid-container {
            padding: 20px;
        }

        .grid-items {
            background-color: white;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .grid-items:hover {
            transform: translateY(-5px);
        }

        /* Grid */

        /* Using px */
        .grid-container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 120px;
        }

        /* Using percentage */
        .grid-container {
            grid-template-columns: 50% 50%;
        }

        /* Using Fr */
        .grid-container {
            grid-template-columns: 2fr 1fr 2fr 1fr;
        }

        /* Using repeat() */
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 200px 120px;
        }

        /* Gap */
        .grid-container {
            gap: 20px; /* Both row and column gap */
            gap: 20px 10px; /* Row gap || Column gap */
        }

        /* Media Queries */
        /* 
            Mobile Devices: Less than 481px
            iPads, Tablets: 481px - 768px
            Small Screens, Laptops: 769px - 1024px
            Desktops, Large Screens: 1025px - 1200px
            Extra Large Screens, TV: 1201px and greater
        */

        /* Media Query for Large Screens */
        @media screen and (min-width: 1025px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
                gap: 0px;
            }
        }

        /* Media Query for Tablets and Laptops */
        @media screen and (min-width: 481px) and (max-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                gap: 0px;
            }
        }

        /* Media Query for Small Screens */
        @media screen and (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
                gap: 0px;
            }

            .grid-item7, .grid-item8, .grid-item9 {
                display: none; /* Makes elements invisible */
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items grid-item1">Services</div>
        <div class="grid-items grid-item2">About Us</div>
        <div class="grid-items grid-item3">Contact Us</div>
        <div class="grid-items grid-item4">Mission</div>
        <div class="grid-items grid-item5">Vision</div>
        <div class="grid-items grid-item6">Featured Product</div>
        <div class="grid-items grid-item7">Product 1</div>
        <div class="grid-items grid-item8">Product 2</div>
        <div class="grid-items grid-item9">Product 3</div>
    </div>
</body>
</html>